{
    "position": "top",
    "margin-top": 4,
    "margin-right": 8,
    "margin-left": 8,
    "reload_style_on_change": true,
    "height": 32,
    "mod": "dock",
    "modules-left": [
        "custom/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ],
    "custom/workspaces": {
        "exec": "~/.dotfiles/waybar/scripts/workspace-icons.sh",
        "format": "{}",
        "return-type": "json",
        "interval": 1
    },
    "network": {
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-linked": "󰄡",
        "format-disconnected": "",
        "tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
        "tooltip-format-ethernet": "{ifname} - {gwaddr}",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 0%",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "󱡏",
            "hands-free": "󱡏",
            "headset": "󱡏",
            "default": [
                "",
                ""
            ]
        }
    },
    "clock": {
        "format": "{:%m/%d - %R}"
    }
}
